# JavaFastPFORDemo

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
